sonar.host.url=https://qa.validity.com
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=validityhq/MonolithStarter
sonar.projectKey=monolithstarter-static
sonar.projectName=monolithstarter-static
sonar.projectVersion=1.0
sonar.sources=monolithstarter-static/src
sonar.sourceEncoding=UTF-8
sonar.tests=monolithstarter-static/tests
sonar.javascript.lcov.reportPaths=monolithstarter-static/coverage/lcov.info
